<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body {
        background-color: #1d1d30;
    }
    
    .rect {
        position: absolute;
        width: 60%;
        height: 40%;
        background-color: #30306e;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        margin-right: 30%;
        border-radius: 0.5rem;
    }

    #paragraph{
        color: #FF9301;
        padding-right: 10%;
        padding-left: 20%;
        margin-bottom: 10%;
        font-size: 600%;
    }

    input{
        border: none;
        outline: none;
        background-color: #FF9301;
        border-radius: 0.5rem;
        color: #ffffff;
        font-size: 150%;
    }
    </style>
<body>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>
    <div class="rect">
    <p id="paragraph">Thank you!</p>
    </div>
</body>
</html>